Drips = 0x20acC4e3fA1455ABe007edfC02136E57a0D5622C
NFTDriver = 0xFa500cdF0325D78a7c5AE4cE51b0c06b886C96AC
Registry = 0x4e814A67049d82c91cd231c2eA75F93C6Aa1DE66
Allo = 0x983d25586AC2f6f56308dB532b6309A4A7c22aE6
USDe = 0xf805ce4F96e0EdD6f0b6cd4be22B34b92373d696
sUSDe = 0x1B6877c6Dac4b6De4c5817925DC40E2BfdAFc01b

CapyUSDeStakeRouter = 0x8107cFe5eCa96972eFf1DF00A4d43e45559F226c
CapyNFT = 0x26f7A7cB5DcF6c04cE4dA344574fA8aF08ed6c2f
CapyCore = 0x3A7F069b2dD19D2B05fAAEA2AAD9a95c83174099
CapyTrustStrategy = 0xbA3a33904D8BAf6ED938fea7236F9Bbce234cC09
CapyTrustStrategyFactory = 0xFA0a0d3d2C8a734dF331Cded3332cCBD97540bdE


curl https://virtual.base-sepolia.rpc.tenderly.co/52bd1fc8-0a6e-4819-bc10-36077a416924 \
-X POST \
-H "Content-Type: application/json" \
-d '{"jsonrpc":"2.0","id":0,"method":"tenderly_setNextBlockTimestamp","params":[1728746584]}'

forge create src/CapyUSDeStakeRouter.sol:CapyUSDeStakeRouter \
--private-key $PRIVATE_KEY \
--rpc-url https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_KEY \
--constructor-args "usde" "susde" "allo"


forge create src/CapyNFT.sol:CapyNFT \
--private-key $PRIVATE_KEY \
--rpc-url https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_KEY \
--constructor-args "0xB754369b3a7C430d7E94c14f33c097C398a0caa5"


forge create src/CapyCore.sol:CapyCore \
--private-key $PRIVATE_KEY \
--rpc-url https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_KEY \
--constructor-args "_nftDriverAddress" "_dripsContract" "_capyNFTAddress"


forge create src/CapyTrustStrategy.sol:CapyTrustStrategy \
--private-key $PRIVATE_KEY \
--rpc-url https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_KEY \
--constructor-args "_allo" "_capyCore" "susde"


forge create src/CapyTrustStrategyFactory.sol:CapyTrustStrategyFactory \
--private-key $PRIVATE_KEY \
--rpc-url https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_KEY \
--constructor-args "currentStrategy"
